{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "sourceMap": true,
        "outDir": "./src/dist/",
        "strict": true,
        "moduleResolution": "node"
    }
}